body {
  box-sizing: border-box;
  background-color: aliceblue;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto 50px;
  grid-template-areas: "header header" "sidebar main" "footer footer";
}
.header {
  grid-area: header;
}
.banner1 {
  background-color: rgb(63, 152, 231);
  color: #0f0e0e;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  grid-area: header;
}
.banner1 img {
  width: 20%;
  height: auto;
}
.menu {
  display: flex;
  grid-template-columns: repeat(4, 1frt);
  justify-content: space-between;
  background-color: rgb(19, 81, 163);
  color: #0f0e0e;
  padding: 0.5em;
}
.menu a {
  color: black;
  text-decoration: none;
  font-size: medium;
}
.menu a:hover {
  background-color: rgb(133, 230, 73);
}
.banner2 {
  background-image: url(./imgviaje/titlis.jpeg);
  padding: 100px;
  background-size: 1500px;
  height: 90px;
  background-repeat: no-repeat;
}
.button__banner2 {
  background-color: rgb(133, 230, 73);
  color: rgb(12, 12, 12);
  border-radius: 2rem;
  font-size: 15px;
  position: relative;
  animation: both;
}
p {
  text-align: justify;
  font-size: 19px;
  color: black;
}
.category_bar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: rebeccapurple;
  color: white;
  padding: 1rem;
  height: 100%;
}
.cat {
  display: flexbox;
  justify-content: center;
  background-color: rgba(53, 204, 58, 0.841);
  border-radius: 2rem;
  width: 100px;
  height: auto;
  text-align: center;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
li a:hover {
  color: rgb(95, 228, 75);
}
li a {
  text-decoration: none;
  color: black;
}
.cate {
  display: flexbox;
  justify-content: center;
  background-color: rgba(48, 17, 201, 0.841);
  border-radius: 2rem;
  width: 100px;
  height: auto;
  text-align: center;
  text-decoration: solid;
}
.cardleft {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: rgb(217, 239, 246);
  padding: 2rem;
  border: 1px solid;
  border-radius: 10px;
  width: 60%;
  color: black;
  text-decoration: solid;
  text-align: left;
}
.cardleft img {
  width: 100%;
  height: auto;
}
.Galery {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: antiquewhite;
  justify-content: space-around;
  padding: 2rem;
  color: black;
  text-decoration: solid;
  text-align: center;
  transition: color 0.5s;
  cursor: pointer;
  &:hover {
    background-color: rgba(79, 124, 228, 0.8);
    color: black;
  }
  img {
    width: 100%;
    height: auto;
  }
  p {
    font-size: 18px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    color: rgb(255, 255, 255);
  }
}
.destinationcard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 2rem;
  border: 2px solid;
  border-radius: 5px;
  width: 60%;
  background-color: rgb(217, 239, 246);
}
.button__detail {
  background-color: rgb(79, 124, 228);
  color: white;
  border-radius: 2rem;
  font-size: 10px;
}
.button__car {
  background-color: rgb(79, 124, 228);
  color: white;
  border-radius: 2rem;
  font-size: 10px;
}
footer {
  grid-area: footer;
  background-color: rgb(55, 116, 177);
  padding: 1px;
}
